# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgre
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pandits_db

